<!DOCTYPE html>
<html>
<head>
  <style>
    #small-title {
      font-size: 13px;
      margin-bottom: 50px;
    }
    body {
      font-family: Arial;
    }
    #video-block {
      width: 600px;
      height: 850px;
      margin: auto;
      // border: 2px solid red;
    }
    div.background {
      background: url(http://i.ytimg.com/vi/yDhhPw02WAY/maxresdefault.jpg) repeat;
      border: 2px solid black;
    }

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */
    }
  </style>
</head

<body>
<div class="background">
<div id="video-block" class="transbox">
<center>
<h2 id="main-title">Croí an Ċladaiġ, From the Woods to the Water</h2>
<iframe id="yt-video" width="560" height="315" src="https://www.youtube.com/embed/r0_NZnkhcNo" 
frameborder="0" allowfullscreen></iframe>

<p id="small-title">A promo of the DVD, which will bring you on a unique visual journey, capturing the building of the first Galway Hooker in its class in Galway city since the 1920's, by Bádóirí an Ċladaiġ (Claddagh Boatmen)
This DVD makes an ideal gift, for family or friend at home or away.</p>
</center>
<h3>DVD price: 20 EUR </h3>
<p>( approx. <b>15 GBP</b> or <b>23 USD</b> )</p>

<form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="zahari.zahariev@gmail.com">
  <input type="hidden" name="lc" value="US">
  <input type="hidden" name="item_name" value="DVD">
  <input type="hidden" name="item_number" value="1">
  <table>
<tr><td><input type="hidden" name="on0" value="First name">First name</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on1" value="Last name">Last name</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="E-mail">E-mail</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr>
</table>
  <input type="hidden" name="amount" value="20.00">
  <input type="hidden" name="currency_code" value="EUR">
  <input type="hidden" name="button_subtype" value="services">
  <input type="hidden" name="no_note" value="0">
  <input type="hidden" name="shipping" value="0.00">
  <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</div>
<script>
</script>
</body>
</html>
